{
  "name": "phonebook-full",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently 'cd client/ && npm run dev' 'cd server/ && npm run dev'",
    "deploy": "cd server && fly deploy"
  },
  "author": "Alec German <kimarimt@protonmail.com>",
  "license": "MIT",
  "description": "Fullstack Open Part 3 Phonebook project",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
